{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "npx concurrently \"npx tsx src/run-worker.ts\" \"next start\"",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "backup": "node scripts/backup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@google/generative-ai": "^0.24.1",
    "@nangohq/frontend": "^0.71.2",
    "@nangohq/node": "^0.71.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-switch": "^1.2.6",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/supabase-js": "^2.103.2",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.4",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "emoji-picker-react": "^4.18.0",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.10.1",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
